{
  "expo": {
    "name": "MitMe",
    "slug": "mitme",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "mitme",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#17132a",
          "dark": {
            "image": "./assets/splash.png",
            "backgroundColor": "#0e0c18"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "MitMe uses your camera for video meetings."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "MitMe uses your microphone for meetings and voice chat."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "MitMe needs access to your photos to set your avatar."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "@config-plugins/react-native-webrtc",
      "@livekit/react-native-expo-plugin"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mitme.app",
      "infoPlist": {
        "NSCameraUsageDescription": "MitMe uses your camera for video meetings.",
        "NSMicrophoneUsageDescription": "MitMe uses your microphone for meetings.",
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "package": "com.mitme.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#17132a"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "POST_NOTIFICATIONS",
        "READ_MEDIA_IMAGES",
        "MODIFY_AUDIO_SETTINGS",
        "BLUETOOTH_CONNECT"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "50cfde8b-50b1-47c4-a94c-c37cb60827f4"
      }
    }
  }
}