{
  "expo": {
    "name": "MitMe",
    "slug": "mitme",
    "version": "1.0.1",
    "orientation": "portrait",
    "scheme": "mitme",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "MitMe uses your camera for video meetings."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "MitMe uses your microphone for meetings and voice chat."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "MitMe needs access to your photos to set your avatar."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#4B24A8",
          "androidMode": "default",
          "androidCollapsedTitle": "MitMe"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "extraProguardRules": "-keep class com.oney.WebRTCModule.** { *; }\n-keep class org.webrtc.** { *; }\n-keep class com.reactnativegooglesignin.** { *; }\n-keep class com.swmansion.rnscreens.** { *; }"
          }
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.REPLACE_WITH_YOUR_REVERSED_IOS_CLIENT_ID"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mitme.app",
      "buildNumber": "2",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSCameraUsageDescription": "MitMe uses your camera for video meetings.",
        "NSMicrophoneUsageDescription": "MitMe uses your microphone for meetings and voice chat.",
        "NSPhotoLibraryUsageDescription": "MitMe needs access to your photos to set your avatar.",
        "UIBackgroundModes": [
          "remote-notification",
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.mitme.app",
      "versionCode": 3,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4B24A8"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "mitme-project.onrender.com",
              "pathPrefix": "/join"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "POST_NOTIFICATIONS",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_AUDIO",
        "VIBRATE",
        "WAKE_LOCK",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "owner": "muhammadtechs",
    "extra": {
      "eas": {
        "projectId": "16dfcd42-9dde-4baf-9207-b5339dbb416a"
      }
    }
  }
}
