{"expo":{"name":"MitMe","slug":"mitme","version":"1.0.0","orientation":"portrait","scheme":"mitme","userInterfaceStyle":"automatic","plugins":["expo-router",["expo-camera",{"cameraPermission":"MitMe uses your camera for meetings."}],"expo-notifications"],"ios":{"supportsTablet":true,"bundleIdentifier":"com.mitme.app"},"android":{"package":"com.mitme.app","permissions":["CAMERA","RECORD_AUDIO","POST_NOTIFICATIONS"]},"web":{"bundler":"metro"}}}
